* {
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
  letter-spacing: 0.1rem;
}



.homepage{
  background-image:linear-gradient(rgba(146, 139, 139, 0.8),rgba(34, 31, 31, 0.6)), url('./images/bg2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Alata', sans-serif;
  min-height:110vh;
}

.navig {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  color: #dfd1d1;
  justify-content: space-between;
  height: 75px;
}

.left {
  padding: 20px;
  padding-left: 40px;
}

.left h2 {
  font-family: "Mulish";
  font-size: 15px;
  text-align: center;
  color: #ffffff;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center ul {
  display: flex;
  flex-direction: row;
  padding: 20px;
  list-style-type: none;
}

.navig a {
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 0.04em;
}

.center ul li {
  text-decoration: none;
  list-style-type: none;
  display: inline-flex;
  padding: 0px 20px;
  font-family: "Mulish";
  font-size: 15px;
  position: relative;
  transition: top-ease;
}

.center ul li:nth-child(1) {
  animation: 1s one;
}

.center ul li:nth-child(2) {
  animation: 1.5s one;
}

.center ul li:nth-child(3) {
  animation: 1.8s one;
}

.center ul li:nth-child(4) {
  animation: 2s one;
}
.center ul li:nth-child(5) {
  animation: 2.3s one;
}

@keyframes one {
  0% {
    opacity: 0;
    bottom: 40px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}

.navig .right {
  padding: 20px;
  padding-right: 40px;
  font-size: 15px;
}

.navig .right i {
  padding: 5px;
  color:white;
}

.navig .right i:hover {
  cursor: pointer;
}

.hometitle{
  display: flex;
  justify-content: center;
  align-items: center;
  height:80vh;
}

.hometitle h2{
  font-family: 'Euphoria Script', cursive;
  font-size: 100px;
  color: #dad1d1;
  letter-spacing: 0.06em;

}

.homeextra{
  color:rgb(165, 155, 155);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.homeextra h3 {
  font-family: "Mulish";
  width: 13ch;
  animation: typing 1.2s steps(14), blink .8s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  letter-spacing: 0.05em;
  margin-right: 50px;
}

@keyframes typing {
  from {
    width: 0
  }
 
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.categories .title{
  margin:40px 80px;
}

.categories .title h1{
  font-family: "Mulish";
  font-size: 90px;
  font-weight:lighter;
  color:rgb(68, 61, 61);
  display: flex;
  justify-content:flex-start;
  
  
}


.categories .title p{
  font-family: "Mulish";
  font-weight:500;
  color:rgb(119, 116, 116);
  margin-left: 60px;
  letter-spacing: 0.04em;
  width:50%;
  line-height: 24px;
  padding-top: 30px;
  font-size: 15px;
  
}



.categories .hr{
  width:50%;
  border-bottom: 1px solid rgb(68, 61, 61,0.3);
  margin-left: 40px;
  
}

.categories .content{
  padding:10px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.categories .card{
  width:240px;
  height:350px;
  box-shadow: 2px 2px 2px 2px #aeb3ae;
  margin:90px 60px;
  
}



.categories .content .card img{
  max-width: 240px;
  height: auto;

}

.categories .content .button{
  position: relative;
  bottom:45px;
  height:40px;
  text-align: right;
  background-color: rgb(161, 154, 154, 0.5);
  box-shadow: 2px 2px 2px 2px #aeb3ae;





}

.categories .content .button i{
  padding:9px 70px;
  color:white;
}


.categories .content img:hover{
  background-color: #000;
  opacity:0.9;
  transition: 0.2s;

} 

 .categories .content .card .image:hover .button{
  background-color: #c8c8ce;
  transition: 0.8s;

}

.categories .content .card .button:hover{
  cursor: pointer;
  
  
}



.categories .content .card .image:hover i{
  color:rgb(68, 61, 61);
  transform: scale(1.2);
  transform: translateX(15px);
  transition: 0.4s;
  

}

.categories .content .detail{
  width: 240px;
  position: relative;
  bottom:20px;

}

.categories .content .detail h2{
  font-family: "Mulish";
  font-weight: lighter;
  color:rgb(58, 57, 57);


}
.categories .titlehr{
  border-bottom: 1px solid rgb(119, 116, 116);
  width: 50%;
  padding-top: 5px;
}


.categories .card:nth-child(3n+2){
  margin-top:30px;

}

.categories .card:nth-child(3n+3){
  margin-top:60px;

}


.gallery img{
  width: 300px;
  height: 300px;
  max-width: 400px;
  max-height: 500px;
object-fit: cover;
object-position: center;
}

.gallerycontent{
  width: 90vw;
margin:2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1170px;
  min-height: 300px;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}
.gallerycontent .card{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallerycontent .card img{
  width: 100%;
  height: 100%;
object-fit: cover;
border-radius: 10px;
object-position: center;

}

.gallerycontent .card:hover img{
  opacity: 0.8;
  cursor: pointer;
}

.gallery .navig .left h2 {
  color:rgb(34, 33, 33);
}

.gallery a{
  color:rgb(34, 33, 33);

}

.gallery .navig .right i {
  color:rgb(53, 51, 51);
}


.gallery .bg-modal{
  height: 100vh;
  width:100%;
  background-color: whitesmoke;
  position: fixed;
  top:0;
  left:0;
  
  
}

.gallery .modal{
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
  flex-wrap: wrap;
 
}

.gallery .modal .left{
  width: 40%;
  display: flex;
  justify-content: flex-start;
  padding: 0px;
  align-items: center;
  

  
}

.gallery .modal .image{
  width: 100%;
  min-height:70vh;
  display: flex;
  align-items: center;

}


.gallery .modal img{
  max-height:100vh;
  width:100%;
  box-shadow: 5px 5px 5px 5px #ced3ce;
  height: 100vh;
  object-fit: contain;
}





.gallery .modal .right{
  width:45%;
  height:100vh;
  padding-right: 5%;

}

.gallery .right .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:90vh;
}

.gallery .right .content .title{
  text-align: center;
}

.gallery .right .content .title h1{
  font-family: "Mulish";
  font-weight: 400;
  color:rgb(61, 59, 59);
  font-size: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;

}

.gallery .right .content .title h2{
  font-family: "Mulish";
  font-weight: 400;
  color:rgb(61, 59, 59);
  font-size: 20px;
  letter-spacing: 0.05em;
}

.gallery .right .content .title span{
  font-weight: 200;
  font-size: 18px;

}




.gallery .right .content .detail{
  text-align: center;
  margin:30px 10px;
}

.gallery .right .content .detail p{
  font-family: "Mulish";
  font-weight: 300;
  color:rgb(61, 59, 59);
  letter-spacing: 0.03em;
}

.gallery .modal .cross{
  width:20px;
  padding:3px;
  height:20px;
  position: absolute;
  top:0px;
  right:0;
  margin:20px;
  color:rgb(153, 154, 155);

}
.copyright{
  min-height: 50px;
  font-family: "mulish";
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: "Mulish";
  font-weight: lighter;
  color:rgb(58, 57, 57);
}

.cross:hover{
  cursor: pointer;
}